{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J06ALCS\\SQLEXPRESS;Database=MoveItDataBase;User Id=Abrasev;Password=Pb0871431;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
